[defaults]
# Định nghĩa đường dẫn mặc định đến inventory
inventory = inventories/uat

# Tắt kiểm tra SSH key để tránh lỗi kết nối lần đầu
host_key_checking = False

# Ghi log ra file để theo dõi quá trình chạy playbook
log_path = ansible.log

# Tăng số lượng forks để xử lý nhiều task song song
# forks = 10

# Hiển thị sự thay đổi khi sử dụng template (Jinja2)
diff = True

# Định nghĩa callback plugin giúp hiển thị output dễ đọc hơn
stdout_callback = yaml
display_skipped_hosts = False
display_ok_hosts = True
show_custom_stats = True

# Lưu cache facts để tăng tốc Ansible, giữ trong 2 giờ (7200 giây)
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 7200

# Không tạo file retry khi playbook gặp lỗi
retry_files_enabled = False

# Định nghĩa đường dẫn mặc định đến roles
roles_path = roles

# Timeout mặc định cho kết nối SSH
timeout = 30

# Ẩn các cảnh báo không cần thiết
deprecation_warnings = False
command_warnings = False

# Tự động phát hiện interpreter Python trên hệ thống đích
interpreter_python = auto_silent

# [vault]
# # Chỉ định file mật khẩu cho Ansible Vault để mã hóa/giải mã dữ liệu
# vault_password_file = ./.vault_pass
# vault_identity_list = @./inventory/group_vars/vault.yml

[privilege_escalation]
# Nếu cần dùng sudo mà không yêu cầu mật khẩu
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
# Tăng tốc độ kết nối SSH bằng cách giữ kết nối mở
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=60 -o ServerAliveCountMax=10
control_path = %(directory)s/%%h-%%r

# Cho phép thực thi lệnh sudo không cần nhập mật khẩu sudo mỗi lần
pipelining = True

# Tăng số lần thử lại khi SSH không kết nối được
retries = 5